
.category
    margin-top: 6rem

    > h1
        color: #ffff
        margin-bottom: 3rem

    > ul
        list-style: none
        display: grid
        grid-template-columns: auto auto auto auto auto auto
        gap: 3rem

        > .cat__list
            color: #ffff
            background-color: #FF0000
            padding: 1rem
            border-radius: 1rem

            > .list__list
                background-color: transparent
                cursor: pointer
                border: none
                color: white

.list__list
    display: flex
    justify-content: center
    align-items: center
