

footer
    margin-top: 8rem
    margin-bottom: 4rem

    > div
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        text-align: center

        > img
            width: 10rem

        > p
            color: white
            font-size: 1rem

