
#form
    width: 80%
    margin: 20vh auto 0 auto
    padding: 20px
    background-color: #f5f3f3
    border-radius: 1rem
    font-size: 12px

    h1
        color: #0f2027
        text-align: center
        font-size: 2rem

    p
        font-size: 1rem
        color: #0f2027

    button
        padding: 1rem
        margin-top: 2rem
        width: 10%
        color: white
        background-color: rgb(41, 57, 194)
        border: none
        border-radius: 1rem

.form__heading
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center
    margin-bottom: 2rem

.input-control
    display: flex
    flex-direction: column

    label
        margin-bottom: .5rem

    input, textarea
        border: 2px solid #ffffff
        border-radius: 1rem
        display: block
        font-size: 12px
        padding: 10px
        width: 70%

    input:focus, textarea:focus
        outline: 0

    &.success input, &.success textarea
        border-color: #09c372

    &.error input, &.error textarea
        border-color: #ff3860

    .error
        color: #ff3860
        font-size: .8rem
        font-weight: 100
        height: 2rem

.textMessage
    display: flex
    align-items: flex-start
    flex-direction: column

form h4
    color: #FF0000
    font-size: .8rem
    font-weight: 100

#noText
    display: none
