header .land
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 8.1%
    align-items: center
    text-align: center

    img
        width: 30rem

    h2
        font-size: 2rem
        color: white

    p
        font-size: 1rem
        color: white

.search__div
    display: flex
    flex-direction: row
    justify-content: center
    margin-top: 2%
    align-items: center
    text-align: center

    .movie__search
        height: 4rem
        width: 40rem
        font-size: 1.5rem
        padding: 1rem
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem

    .button__search
        height: 4rem
        width: 6rem
        font-size: 1rem
        background-color: #FF0000
        color: white
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem
