*
    padding: 0
    text-decoration: none
    list-style: none
    box-sizing: border-box
html
    scroll-behavior: smooth

body
    background-color: #040000
    overflow-x: hidden

h1
    font-size: 1.5rem
    font-weight: 200

p
    font-weight: 100