
@media(max-width: 1080px)
    .top__rating > .movie__cards
        display: grid
        grid-template-columns: auto auto auto
        gap: 2rem

    .top__rating > .movie__cards > .movie__card > img
        height: 130px
        width: 180px
        object-fit: cover


@media(max-width: 980px)
    label > img
        width: 8rem
    
    nav ul li a
        font-size: 14px
        text-transform: uppercase
        padding: 0 8px

    header .land img
        width: 20rem
    
    header .land h2
        font-size: 1.5rem
        color: white
    
    header .land p
        font-size: .8rem
        color: white

    .search__div
        display: flex
        flex-direction: row
        justify-content: center
        margin-top: 1%
        align-items: center
        text-align: center

    .search__div .movie__search
        height: 3.5rem
        width: 20rem
        font-size: 1.2rem
        padding: 1rem
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem

    .search__div .button__search
        height: 3.5rem
        width: 4rem
        font-size: .8rem
        padding: .5rem
        background-color: #FF0000
        color: white
        border-top-right-radius: 1rem
        border-bottom-right-radius: 1rem

    .category > ul
        list-style: none
        display: grid
        grid-template-columns: auto auto auto auto
        gap: 2rem

    .category > ul > .cat__list
        color: #ffff
        background-color: #FF0000
        padding: .7rem
        border-radius: 1rem

    .top__rating > .movie__cards
        display: grid
        grid-template-columns: auto auto auto
        gap: 2rem

    .top__rating > .movie__cards > .movie__card > img
        height: 110px
        width: 160px
        object-fit: cover

    .top__rating > .movie__cards > .movie__card > .movie__title
        color: #ffff
        font-size: 1rem
    
    .top__rating > .movie__cards > .movie__card > .movie__rating
        color: yellow
        margin-top: -1rem
        font-size: .8rem

@media(max-width: 760px)

    .search__div .movie__search
        height: 3.5rem
        width: 15rem
        font-size: 1.2rem
        padding: 1rem
        border-top-left-radius: 1rem
        border-bottom-left-radius: 1rem

    label > img
        width: 6rem
    
    nav .checkbtn
        display: block
    
    nav ul
        position: fixed
        background: #040000
        width: 100%
        top: 700px
        height: 100vh
        text-align: center
        color: white
        right: 0%
    
    nav ul li
        display: block
        color: white
        margin: 50px 0
        line-height: 30px
    
    nav ul li a
        color: white
    
    #check:checked ~ ul
        left: -100%

    .category > ul
        list-style: none
        display: grid
        grid-template-columns: auto auto auto
        gap: 1.5rem

    .category > ul > .cat__list
        color: #ffff
        background-color: #FF0000
        padding: .6rem
        border-radius: 1rem

    .top__rating > .movie__cards
        display: grid
        grid-template-columns: auto auto
        gap: 2rem

    .top__rating > .movie__cards > .movie__card > img
        height: 110px
        width: 160px
        object-fit: cover

    #form button
        width: 100%
    
    footer 
        margin: 0 3rem
