#recomendations
    margin: 5rem 20%
    border-radius: 2rem

    img
        border-radius: 2rem
        width: 300px
        height: 800px
        object-fit: fill

.reco
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    text-align: center
    margin: 0 2rem 2rem 2rem

    p
        color: white

.recomendationh1
    color: white
    text-align: center

.btn
    color: white
    border: 2px solid yellow

    a
        color: white
        text-decoration: none

.slide__title
    font-size: 4rem