
.top__rating
    margin-top: 6rem

    h1
        color: #ffff
        margin-top: 5rem
        margin-bottom: 3rem

    > .movie__cards
        display: grid
        grid-template-columns: auto auto auto auto
        gap: 2rem

        > .movie__card
            display: flex
            justify-content: center
            flex-direction: column
            align-items: center
            text-align: center

            > img
                width: 200px
                height: 100%
                object-fit: cover

            > .movie__title
                color: #ffff
                font-size: 1.5rem

            > .movie__rating
                color: white
                margin-top: -1rem
