* {
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body {
    background-color: #040000; 
    overflow-x: hidden;
}

#toggleTheme {
    font-size: 2rem;
    color: white;
    position: fixed;
    right: 2%;
    margin-top: 1%;
}

nav {
    background: #f5f3f3;
    position : relative;
    height: 80px;
    width: 100%;
}

nav .checkbtn {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 30px;
    color: black;
    right: 1%;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

nav input {
    position: absolute;
    top: 50%;
    left: 0;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

label > img{
    position: absolute;
    top: 50%;
    left: 5%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 10rem;
}

nav ul {
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-70%);
    transform: translateY(-70%);
    float: right;
    right: 10%;
    transition: all .8s;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    gap: 10px;
}

nav ul li a { 
    color: black;
    font-size: 17px;
    text-transform: uppercase;
    padding: 0 10px;
}

a.active, a:hover {
    color: #FF0000;
    transition: .5s;
}



main {
    margin: 5rem
}

header .land {
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    margin-top: 8%; 
    align-items: center; 
    text-align: center
}

header .land img {
    width: 30rem;
}
header .land h2 {
    font-size: 2rem;
    color: white;
}
header .land p {
    font-size: 1rem;
    color: white;

}

.search__div {
    display: flex; 
    flex-direction: row; 
    justify-content: center; 
    margin-top: 2%; 
    align-items: center; 
    text-align: center;
}

.search__div .movie__search {
    height: 4rem; 
    width: 40rem; 
    font-size: 1.5rem; 
    padding: 1rem; 
    border-top-left-radius: 1rem; 
    border-bottom-left-radius: 1rem
}

.search__div .button__search {
    height: 4rem; 
    width: 6rem; 
    font-size: 1rem; 
    background-color: #FF0000; 
    color: white; 
    border-top-right-radius: 1rem; 
    border-bottom-right-radius: 1rem
}

.category {
    margin-top: 6rem;
}

.category > h1 {
    color: #ffff;
    margin-bottom: 3rem;
}
.category > ul {
    list-style: none; 
    display: grid; 
    grid-template-columns: auto auto auto auto auto auto; 
    gap: 3rem
}

.category > ul > .cat__list {
    color: #ffff; 
    background-color: #FF0000; 
    padding: 1rem; 
    border-radius: 1rem;
}

.category > ul > .cat__list > .list__list {
    background-color: transparent; 
    cursor: pointer;
    border: none; 
    color: white
}

.list__list {
    display: flex;
    justify-content: center; 
    align-items: center;
}

.top__rating {
    margin-top: 6rem;
}

.top__rating h1 {
    color: #ffff;
    margin-top: 5rem;
    margin-bottom: 3rem;
}

.top__rating > .movie__cards {
    display: grid; 
    grid-template-columns: auto auto auto auto; 
    gap: 2rem
}

.top__rating > .movie__cards > .movie__card {
    display: flex;
    justify-content: center; 
    flex-direction: column; 
    align-items: center;
    text-align: center;

}

.top__rating > .movie__cards > .movie__card > img {
    height: 150px;
    width: 200px;
    object-fit: cover;
}


.top__rating > .movie__cards > .movie__card > .movie__title {
   color: #ffff;
   font-size: 1.5rem;  
}

.top__rating > .movie__cards > .movie__card > .movie__rating {
    color: yellow; 
    margin-top: -1rem;
}

hr {
    width: 50%; 
    margin-top: 4rem; 
    margin-bottom: 8rem;
}
















/* for the footer  */
footer {
    margin-top: 8rem; 
    margin-bottom: 4rem
}

footer > div {
    display: flex; 
    justify-content: center; 
    flex-direction: column; 
    align-items: center
}

footer > div > img {
    width: 10rem;
}

footer > div > p {
    color: white;
    font-size: 1rem;
}








@media(max-width: 1080px) {
    .top__rating > .movie__cards {
        display: grid; 
        grid-template-columns: auto auto auto; 
        gap: 2rem
    }

    .top__rating > .movie__cards > .movie__card > img {
        height: 130px;
        width: 180px;
        object-fit: cover;
    }
}




@media(max-width: 980px) {
    label > img{
        width: 8rem;
    }
    nav ul li a {
        font-size: 14px;
        text-transform: uppercase;
        padding: 0 8px;
    }

    header .land img {
        width: 20rem;
    }
    header .land h2 {
        font-size: 1.5rem;
        color: white;
    }
    header .land p {
        font-size: .8rem;
        color: white;
    
    }


    .search__div {
        display: flex; 
        flex-direction: row; 
        justify-content: center; 
        margin-top: 1%; 
        align-items: center; 
        text-align: center;
    }

    .search__div .movie__search {
        height: 3.5rem; 
        width: 30rem; 
        font-size: 1.2rem; 
        padding: 1rem; 
        border-top-left-radius: 1rem; 
        border-bottom-left-radius: 1rem
    }

    .search__div .button__search {
        height: 3.5rem; 
        width: 6rem; 
        font-size: .8rem; 
        padding: 1rem;
        background-color: #FF0000; 
        color: white; 
        border-top-right-radius: 1rem; 
        border-bottom-right-radius: 1rem
    }

    .category > ul {
        list-style: none; 
        display: grid; 
        grid-template-columns: auto auto auto auto ; 
        gap: 2rem
    }
    
    .category > ul > .cat__list {
        color: #ffff; 
        background-color: #FF0000; 
        padding: .7rem; 
        border-radius: 1rem;
    }

    .top__rating > .movie__cards {
        display: grid; 
        grid-template-columns: auto auto auto; 
        gap: 2rem
    }

    .top__rating > .movie__cards > .movie__card > img {
        height: 110px;
        width: 160px;
        object-fit: cover;
    }


    .top__rating > .movie__cards > .movie__card > .movie__title {
        color: #ffff;
        font-size: 1rem;  
    }
    
    .top__rating > .movie__cards > .movie__card > .movie__rating {
        color: yellow; 
        margin-top: -1rem;
        font-size: .8;
    }
}


@media(max-width: 760px) {
    label > img{
        width: 6rem;
    }

    nav .checkbtn {
        display: block;
    }

    nav ul {
        position: fixed;
        background: #040000;
        width: 100%;
        top: 700px;
        height: 100vh;
        text-align: center;
        color: white;
        right: 0%;

    }

    nav ul li {
        display: block;
        color: white;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a {
        color: white;
    }
    #check:checked ~ ul {
        left: -100%;
    }

    .category > ul {
        list-style: none; 
        display: grid; 
        grid-template-columns: auto auto auto ; 
        gap: 1.5rem
    }
    
    .category > ul > .cat__list {
        color: #ffff; 
        background-color: #FF0000; 
        padding: .6rem; 
        border-radius: 1rem;
    }


    .top__rating > .movie__cards {
        display: grid; 
        grid-template-columns: auto auto; 
        gap: 2rem
    }

    .top__rating > .movie__cards > .movie__card > img {
        height: 110px;
        width: 160px;
        object-fit: cover;
    }

}